<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bjS-D7-fXK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Oyt-QK-LFJ">
            <objects>
                <tabBarController id="bjS-D7-fXK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHZ-0T-58H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e49-mW-3GF" kind="relationship" relationship="viewControllers" id="FyO-aa-R1z"/>
                        <segue destination="V98-WO-FeD" kind="relationship" relationship="viewControllers" id="huq-u5-EPz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCM-tr-0d4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-139"/>
        </scene>
        <!--Map-->
        <scene sceneID="YRi-RN-HGC">
            <objects>
                <navigationController id="e49-mW-3GF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="qM3-hB-VQH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNB-lN-aYa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hdx-jv-bkK" kind="relationship" relationship="rootViewController" id="KlY-Cn-OVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A63-QI-JeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-496"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="TD4-8h-4A1">
            <objects>
                <viewController id="hdx-jv-bkK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3L-wO-wgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SDt-DL-3ob">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IO6-eD-JTL" firstAttribute="trailing" secondItem="SDt-DL-3ob" secondAttribute="trailing" id="By5-NZ-hg6"/>
                            <constraint firstItem="IO6-eD-JTL" firstAttribute="bottom" secondItem="SDt-DL-3ob" secondAttribute="bottom" id="I2W-NM-Lxw"/>
                            <constraint firstItem="SDt-DL-3ob" firstAttribute="leading" secondItem="IO6-eD-JTL" secondAttribute="leading" id="qYX-CH-L0h"/>
                            <constraint firstItem="SDt-DL-3ob" firstAttribute="top" secondItem="IO6-eD-JTL" secondAttribute="top" id="ymU-q6-f7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IO6-eD-JTL"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="dOV-x5-g7F">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lgA-Zy-b59">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hb2-zg-KwO">
                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_pin"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7ZT-Z2-Zra">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bda-bS-E30">
                                <rect key="frame" x="335" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_refresh"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPs-bA-0YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-496"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Uqb-QH-JqY">
            <objects>
                <tableViewController id="kkk-xz-1Pt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rgH-l5-QHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Ye-uw-Cq0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ye-uw-Cq0" id="aXb-H4-MgU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kkk-xz-1Pt" id="qx3-kC-SfA"/>
                            <outlet property="delegate" destination="kkk-xz-1Pt" id="fQ7-La-4qu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="MmO-Xe-t3Q">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="LRk-hx-fbm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4lP-h7-XmQ">
                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_pin"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="4QA-QE-Lh2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vqe-SP-7Sp">
                                <rect key="frame" x="335" y="10" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_refresh"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQD-G6-EfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tcA-Dx-EMb">
            <objects>
                <viewController id="RGh-iO-rGR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKK-51-yWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Your Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-OE-hj8">
                                <rect key="frame" x="0.0" y="188" width="375" height="224"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="3Go-sj-vfH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs7-vN-SUA">
                                <rect key="frame" x="85" y="513" width="205" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find on the map">
                                    <color key="titleColor" red="0.2730976725" green="0.56178114099999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ykm-CF-d2b" kind="show" id="ju3-yH-Pw6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m2K-3s-kRB" firstAttribute="trailing" secondItem="2C1-OE-hj8" secondAttribute="trailing" id="BWs-BQ-HU0"/>
                            <constraint firstItem="2C1-OE-hj8" firstAttribute="top" secondItem="m2K-3s-kRB" secondAttribute="top" constant="168" id="rZP-Yt-4Vw"/>
                            <constraint firstItem="2C1-OE-hj8" firstAttribute="leading" secondItem="m2K-3s-kRB" secondAttribute="leading" id="x1d-fE-p9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2K-3s-kRB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adw-1Z-UHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-72.413793103448285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q3V-my-CMK">
            <objects>
                <viewController id="Ykm-CF-d2b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AN-xM-7V1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter A Link To Share " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgi-Ed-4oq">
                                <rect key="frame" x="0.0" y="56" width="375" height="224"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="hkI-wD-sNc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-TR-5c0">
                                <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-SP-IQr">
                                <rect key="frame" x="155" y="594" width="74" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q8C-TR-5c0" firstAttribute="leading" secondItem="5W4-L1-RDc" secondAttribute="leading" id="3Xu-As-jtj"/>
                            <constraint firstItem="5W4-L1-RDc" firstAttribute="bottom" secondItem="Q8C-TR-5c0" secondAttribute="bottom" id="54F-tD-Z11"/>
                            <constraint firstItem="dgi-Ed-4oq" firstAttribute="trailing" secondItem="5W4-L1-RDc" secondAttribute="trailing" id="bfH-JI-B9V"/>
                            <constraint firstItem="dgi-Ed-4oq" firstAttribute="top" secondItem="5W4-L1-RDc" secondAttribute="top" constant="36" id="eDS-2t-p2r"/>
                            <constraint firstItem="Q8C-TR-5c0" firstAttribute="top" secondItem="dgi-Ed-4oq" secondAttribute="bottom" id="hSq-2o-QAL"/>
                            <constraint firstItem="dgi-Ed-4oq" firstAttribute="leading" secondItem="5W4-L1-RDc" secondAttribute="leading" id="jHK-xj-mby"/>
                            <constraint firstItem="5W4-L1-RDc" firstAttribute="trailing" secondItem="Q8C-TR-5c0" secondAttribute="trailing" id="xwN-rD-Mf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5W4-L1-RDc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wu-M7-CwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="-72"/>
        </scene>
        <!--List-->
        <scene sceneID="9bE-1O-XfH">
            <objects>
                <navigationController id="V98-WO-FeD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="NAf-6M-UhU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="py1-if-wAD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kkk-xz-1Pt" kind="relationship" relationship="rootViewController" id="RY8-f0-paQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR7-fa-VnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
    </resources>
</document>
